# MauiLang

./: .gitmodules  README.md
src/: Directory.Build.props  MauiLang-Embedding-Mac-v2.sln  MauiLang-Embedding-Mac.sln  MauiLang-Embedding.sln  MauiLang.sln
src/MauiLang/: App.xaml  App.xaml.cs  LanguageSelectionPage.xaml  LanguageSelectionPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppDispatcher.cs  MauiErrorHandler.cs  MauiLang.csproj  MauiNavigationPage.cs  MauiProgram.cs  ModalNavigationSettingsPage.cs  ModalTranslationSettingsPage.cs  OutputResponseLanguagePage.xaml  OutputResponseLanguagePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/MauiLang/Models/: MauiLangLanguage.cs
src/MauiLang/Services/: DatabaseService.cs  OpenAIService.cs  OpenAIServiceException.cs  TranslationResult.cs
src/MauiLang/Translations/: Common.Designer.cs  Common.ja.resx
src/MauiLang/ViewModels/: MauiLangViewModel.cs  OutputResponseLanguageViewModel.cs  SettingsViewModel.cs  TargetLanguageViewModel.cs  TranslationViewModel.cs
src/MauiLangEmbed/MauiLangEmbed/: Global.cs  IModalNavigation.cs  INativeNavigation.cs  MauiLangEmbed.csproj
src/MauiLangEmbed/MauiLangEmbed.Controls/: DebugPage.xaml.cs  LanguageSelectionPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiLangEmbed.Controls.csproj  OutputResponseLanguagePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/MauiLangEmbed/MauiLangEmbed/Services/: DatabaseService.cs  OpenAIService.cs  TranslationResult.cs
src/MauiLangEmbed/MauiLangEmbed/Translations/: Common.Designer.cs  Common.ja.resx  Common.resx
src/MauiLangEmbed/MauiLangEmbed/ViewModels/: OutputResponseLanguageViewModel.cs  SettingsViewModel.cs  TranslationViewModel.cs
src/MauiLangEmbed/MauiLangEmbedMac/: AppDelegate.cs  Info.plist  MacCatalystAppDispatcher.cs  MacCatalystErrorHandler.cs  Main.cs  MauiLangEmbedMac.csproj  MauiLangEmbedMac.sln
src/MauiLangEmbed/MauiLangEmbedWinUI/: App.xaml  App.xaml.cs  LanguageSelectionContentDialog.xaml  LanguageSelectionContentDialog.xaml.cs  MainTrayWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  MauiLangEmbedWinUI.csproj  Package.appxmanifest  SettingsModalContentDialog.xaml  SettingsModalContentDialog.xaml.cs  SingleInstanceDesktopApp.cs  WinUIErrorHandler.cs  app.manifest
src/MauiLangEmbed/MauiLangEmbedWinUI/Properties/: launchSettings.json
src/MauiLangEmbed/MauiLangEmbedWinUI/Tools/: WinUIExtensions.cs
src/MauiLangEmbedV2/MauiLangEmbed/: MauiLangEmbed.csproj
src/MauiLangEmbedV2/MauiLangEmbed.Controls/: DebugPage.xaml  FavoritesPage.xaml  FavoritesPage.xaml.cs  FavoritesViewCell.xaml  FavoritesViewCell.xaml.cs  LanguageSelectionPage.xaml  LanguageSelectionPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiLangEmbed.Controls.csproj  OutputResponseLanguagePage.xaml  OutputResponseLanguagePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/MauiLangEmbedV2/MauiLangEmbed.Controls/Models/: ISidebarItem.cs  SidebarItem.iOS.cs
src/MauiLangEmbedV2/MauiLangEmbed.Controls/Views/: FavoritesImage.cs  MainUIWindow.iOS.cs  MainViewController.iOS.cs  SidebarUIViewController.iOS.cs
src/MauiLangEmbedV2/MauiLangEmbed.MauiControls/: MauiLangEmbed.MauiControls.csproj
src/MauiLangEmbedV2/MauiLangEmbed/Models/: MauiLangLanguage.cs  TranslationLog.cs
src/MauiLangEmbedV2/MauiLangEmbed/Services/: DatabaseService.cs  OpenAIService.cs  OpenAIServiceException.cs  Settings.cs
src/MauiLangEmbedV2/MauiLangEmbed/Translations/: Common.Designer.cs  Common.ja.resx  Common.resx
src/MauiLangEmbedV2/MauiLangEmbed/ViewModels/: FavoritesTranslationViewModel.cs  MauiLangViewModel.cs  SettingsViewModel.cs  TargetLanguageViewModel.cs  TranslationViewModel.cs
src/MauiLangEmbedV2/MauiLangEmbedMacCatalyst/: AppDelegate.cs  Info.plist  MacCatalystAppDispatcher.cs  MacCatalystErrorHandler.cs  Main.cs  MauiLangEmbedMacCatalyst.csproj  MauiLangEmbedMacCatalyst.sln  SceneDelegate.cs
