<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MauiLang</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
  
    <ItemGroup>
        <EmbeddedResource Update="Translations\Common.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Common.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Translations\Common.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Common.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Drastic.Utilities" Version="1.0.10" />
        <PackageReference Include="LiteDB" Version="5.0.17" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
        <PackageReference Include="OpenAI" Version="1.10.0" />
        <PackageReference Include="Redth.Maui.VirtualListView" Version="0.3.1" />
    </ItemGroup>
</Project>
