<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../MultiTargeting.targets"/>
    <PropertyGroup>
        <TargetFrameworks>net8.0;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>