<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../MultiTargeting.targets"/>
    <PropertyGroup>
        <TargetFrameworks>net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)"/>
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)"/>
        <PackageReference Include="Redth.Maui.VirtualListView" Version="0.3.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\MauiLangEmbed\MauiLangEmbed.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Resources\" />
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="Resources\dotnet_bot.png" />
      <EmbeddedResource Include="Resources\dotnet_bot.png" />
      <None Remove="Resources\appicon.png" />
      <EmbeddedResource Include="Resources\appicon.png" />
    </ItemGroup>

</Project>