<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>MauiLang</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Drastic.Utilities" Version="1.0.10" />
		<PackageReference Include="LiteDB" Version="5.0.17" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-rc.2.23479.6" />
		<PackageReference Include="OpenAI" Version="1.7.2" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Services\" />
	</ItemGroup>
</Project>
