<Project>
	<PropertyGroup>
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Company>Drastic Actions</Company>
		<Copyright>Copyright (C) Drastic Actions</Copyright>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Link="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.507">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<Target Name="AddInternalsVisibleTo" BeforeTargets="BeforeCompile">
		<!-- Add default suffix if there is no InternalsVisibleTo or InternalsVisibleToSuffix defined -->
		<ItemGroup Condition="@(InternalsVisibleToSuffix->Count()) == 0 AND @(InternalsVisibleTo->Count()) == 0">
			<InternalsVisibleToSuffix Include=".Tests" />
		</ItemGroup>

		<!-- Handle InternalsVisibleTo -->
		<ItemGroup Condition="'@(InternalsVisibleTo->Count())' &gt; 0">
			<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
				<_Parameter1>%(InternalsVisibleTo.Identity)</_Parameter1>
			</AssemblyAttribute>
		</ItemGroup>

		<!-- Handle InternalsVisibleToSuffix -->
		<ItemGroup Condition="@(InternalsVisibleToSuffix->Count()) &gt; 0">
			<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
				<_Parameter1>$(AssemblyName)%(InternalsVisibleToSuffix.Identity)</_Parameter1>
			</AssemblyAttribute>
		</ItemGroup>
	</Target>

</Project>
